<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dean A Landry</title>
  <link rel="icon" type="image/png" href="image/favicon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif
    }

    .background {
      background: url('background.png') no-repeat center center/cover;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay-box {
      background-color: #000000;
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      max-width: 900px;
      width: 90%;
      color: white;
      border: 2px solid #ffffff;
    }

    .overlay-box img.gif {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

.overlay-box h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #FF007F;
}

.overlay-box h1 span {
  color: #FFFFFF;
}


    .overlay-box p {
      margin-bottom: 20px;
      font-size: 1rem;
      line-height: 1.5; 
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .buttons button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }

    .accept {
      background-color: #ff9900;
      color: black;
    }

    .decline {
      background-color: #1f1f1f;
      color: white;
    }

    .footer-text {
      font-size: 0.9rem;
      color: #ccc;
      margin-bottom: 20px;
    }

    .logo {
      width: 80px;
      height: auto;
    }
  </style>
</head>
<body>

  <div class="background">
    <div class="overlay-box">
        <img src="cg.png" width="150" height="150" alt="Animation">
      <h1>This Porn Website will be publish soon under the name of <span>Dean A Landry</span></h1>
      <p>This website is operated by Cicada 3301 Group, contains age-restricted material, including nudity and explicit depictions of sexual acts. By accessing this website, you confirm that you are at least 18 years old or of legal age in the jurisdiction from which you are accessing the website, and that you consent to the viewing of sexually explicit content.<br>
         </p>

      <div class="buttons">
        <button class="accept" onclick="location.href='pps.html'">I am 18 or older - Enter</button>
        <button class="decline" onclick="location.href='pps.html'">I am under 18 - Exit</button>
      </div>

      <div class="footer-text">No security, no encryption, no system is safe from Cicada 3301. We are already inside.</div>
      <img src="bbs.gif" alt="Logo" class="logo" style="width:100px; height:auto;">
    </div>
  </div>

</body>
</html>
